.site-container {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
}

.banner-container {
  background-color: black;
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
  width: 100%;
}

.about-container {
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  padding-top: 6vh;
  width: 100%;
}

.skills-container {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 0;
}

.skills-col {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: left;
}

/*.about-txt {
  margin-right: 6rem;
  margin-left: 2rem;
  padding-bottom: 2rem;
}
*/
.projects-container {
  background-color: rgba(243, 133, 5, 0.95);
  padding-top: 6vh;
}

.pubs-container {
  background-color: rgb(245, 245, 245);
  color: black;
  padding-top: 6vh;
  padding-bottom: 4rem;
}

.pub-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pro-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 6vh;
}

.center-flex {
  display: flex;
  justify-content: center;
}

.text-justify {
  text-align: justify;
}

.text-center {
  text-align: center;
}


.no-margin {
  margin: 0;
}

.flex {
  display: flex;
}

.flex-even {
  display: flex;
  justify-content: space-evenly;
}

.about-pg {
  line-height: 1.65;
  margin: 2.5rem 4rem 2.5rem 0;
  column-count: 2;
}

.about-pg > span {
  font-weight: 500;
  color: rgb(47, 103, 150);
}


